<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="485db03e0ba14ca9b466746ce0353937" Name="Diagram1">
        <EntityTypeShape EntityType="ElSaberDBModel.Acceso" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Autor" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Devolucion" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Direccion" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Editorial" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Genero" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Libro" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Multa" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Prestamo" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Socio" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElSaberDBModel.Usuario" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdUsuar" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdAutor" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdPres" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_Dir" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdEditorial" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdGenero" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdLibro" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdPrestamo" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdSocio" ManuallyRouted="false" />
        <AssociationConnector Association="ElSaberDBModel.FK_IdUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>